buildscript {
	repositories {
		jcenter()
		mavenCentral()
	   
	}

}
// test
apply plugin: "groovy"
apply plugin: "jacoco"
apply plugin: 'codenarc'

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled true
	}
}

codenarcMain {
	configFile = rootProject.file("config/codenarc/codenarcMain.groovy")
}

codenarcTest {
	configFile = rootProject.file("config/codenarc/codenarcTest.groovy")
}

[codenarcMain, codenarcTest]*.ignoreFailures = true

tasks.withType(CodeNarc) {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

sourceCompatibility = 1.7
//mainClassName = "${mainClass}"

compileJava.options.encoding = 'MacRoman'
compileGroovy.options.encoding = 'MacRoman'

tasks.withType(GroovyCompile) {
  groovyOptions.encoding = 'MacRoman'
}

repositories {
	mavenCentral()
	flatDir name: 'localRepository', dirs: './lib'
}

configurations {
	ftpAntTask
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
	
	// general
	compile 'log4j:log4j:1.2.17'
	compile 'joda-time:joda-time:2.3'
	
	// groovy
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.3'
	
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}