buildscript {
	repositories {
		jcenter()
		mavenCentral()
	   
	}

}
// test
apply plugin: "groovy"
apply plugin: "jacoco"
apply plugin:'application'
//apply plugin: 'codenarc'

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled true
	}
}

test {
	useJUnitPlatform()
    jacoco {
        excludes = [
            '**/*TestSpec.class',
            '**/*Test.class'
       ]
    }
}

/*
codenarcMain {
	configFile = rootProject.file("config/codenarc/codenarcMain.groovy")
}

codenarcTest {
	configFile = rootProject.file("config/codenarc/codenarcTest.groovy")
}

[codenarcMain, codenarcTest]*.ignoreFailures = true

tasks.withType(CodeNarc) {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}
*/

sourceCompatibility = 1.9
mainClassName = "com.opendrill.OpenDrill"

compileJava.options.encoding = 'MacRoman'
compileGroovy.options.encoding = 'MacRoman'

tasks.withType(GroovyCompile) {
  groovyOptions.encoding = 'MacRoman'
}

repositories {
	mavenCentral()
	flatDir name: 'localRepository', dirs: './lib'
}

configurations {
	ftpAntTask
}

dependencies {
	implementation group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testImplementation group: 'junit', name: 'junit', version: '4.11'
	testImplementation 'org.hamcrest:hamcrest-all:1.3'
	testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
	
	// general
	implementation 'log4j:log4j:1.2.17'
	implementation 'joda-time:joda-time:2.3'
	
	// groovy
	implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.13'
	
}
